# HuaweiKit_BTL

SignInGTD/: build.gradle  settings.gradle
SignInGTD/app/: agconnect-services.json  build.gradle
SignInGTD/app/src/androidTest/java/com/example/signingtd/: ExampleInstrumentedTest.java
SignInGTD/app/src/main/: AndroidManifest.xml
SignInGTD/app/src/main/java/com/example/signingtd/: HomeActivity.java  MainActivity.java  Photo.java  PhotoViewPageAdapter.java
SignInGTD/app/src/main/res/color/: custom_color_bottom_nav.xml
SignInGTD/app/src/main/res/drawable/: background_button_theme.xml  bg_button_sign_in.xml  bg_indicator.xml
SignInGTD/app/src/main/res/drawable-v24/: background_button_theme_2.xml  background_button_theme_3.xml  background_button_theme_4.xml  logo_before_signin.xml
SignInGTD/app/src/main/res/layout/: activity_home.xml  activity_main.xml
SignInGTD/app/src/main/res/menu/: menu_bottom_nav.xml  menu_tool_bar.xml
SignInGTD/app/src/main/res/values/: strings.xml  themes.xml
SignInGTD/app/src/main/res/values-night/: themes.xml
SignInGTD/app/src/test/java/com/example/signingtd/: ExampleUnitTest.java
SignInGTD/gradle/wrapper/: gradle-wrapper.properties
